/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.cameraget;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int pic_border=0x7f020001;
    }
    public static final class id {
        public static final int ClothingListView=0x7f080005;
        public static final int ClothingName=0x7f080003;
        public static final int ClothingTypeTitle=0x7f080004;
        public static final int WardrobeListView=0x7f080007;
        public static final int accessory_swatch=0x7f080011;
        public static final int accessory_text=0x7f080010;
        public static final int action_settings=0x7f080018;
        public static final int add_item_btn=0x7f080014;
        public static final int average_color=0x7f080002;
        public static final int belt_swatch=0x7f08000f;
        public static final int belt_text=0x7f08000e;
        public static final int build_outfit_btn=0x7f080015;
        public static final int capture_btn=0x7f080000;
        public static final int jacket_swatch=0x7f08000d;
        public static final int jacket_text=0x7f08000c;
        public static final int list_header=0x7f080016;
        public static final int list_row=0x7f080017;
        public static final int main_title=0x7f080013;
        public static final int pants_swatch=0x7f08000b;
        public static final int pants_text=0x7f08000a;
        public static final int picture_cropped=0x7f080001;
        public static final int query_btn=0x7f080012;
        public static final int save_btn=0x7f080006;
        public static final int shirt_swatch=0x7f080009;
        public static final int shirt_text=0x7f080008;
    }
    public static final class layout {
        public static final int activity_add_clothing=0x7f030000;
        public static final int activity_build_outfit=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int list_header=0x7f030003;
        public static final int list_row=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int accessory=0x7f05000f;
        public static final int accessory_fabric=0x7f050019;
        public static final int action_settings=0x7f050003;
        public static final int add_item_name=0x7f050001;
        public static final int album_name=0x7f050008;
        public static final int app_name=0x7f050000;
        public static final int avg_color=0x7f050005;
        public static final int belt=0x7f05000e;
        public static final int belt_fabric=0x7f050018;
        public static final int build_outfit_name=0x7f050002;
        public static final int capture=0x7f050007;
        public static final int clothing_name=0x7f050012;
        public static final int clothing_type=0x7f050011;
        public static final int edit_message=0x7f050010;
        public static final int goto_add_clothing=0x7f050013;
        public static final int goto_build_outfit=0x7f050014;
        public static final int intro=0x7f050004;
        public static final int jacket=0x7f05000b;
        public static final int jacket_fabric=0x7f050017;
        public static final int pants=0x7f05000c;
        public static final int pants_fabric=0x7f050016;
        public static final int picture_cropped=0x7f050006;
        public static final int query=0x7f05001a;
        public static final int save=0x7f050009;
        public static final int shirt=0x7f05000a;
        public static final int shirt_fabric=0x7f050015;
        public static final int shoes=0x7f05000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
